APP_NAME="OSGO - Sistema de Órdenes de Servicio"
APP_ENV=local
APP_KEY=base64:y325PshZYIdm9HI6z4m0zqa1NZ6dS2uv2JCKrgwSk+g=
APP_DEBUG=true
APP_URL=http://localhost:8008

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_EC

APP_TIMEZONE=America/Guayaquil

DB_CONNECTION=osgo

OSGO_DB_HOST=127.0.0.1
OSGO_DB_PORT=3306
OSGO_DB_DATABASE=osgo
OSGO_DB_USERNAME=root
OSGO_DB_PASSWORD=
OSGO_DB_CHARSET=utf8mb4
OSGO_DB_COLLATION=utf8mb4_unicode_ci

SISTEMA_PRINCIPAL_DB_HOST=127.0.0.1
SISTEMA_PRINCIPAL_DB_PORT=3306
SISTEMA_PRINCIPAL_DB_DATABASE=sistema_principal
SISTEMA_PRINCIPAL_DB_USERNAME=root
SISTEMA_PRINCIPAL_DB_PASSWORD=
SISTEMA_PRINCIPAL_DB_CHARSET=utf8mb4
SISTEMA_PRINCIPAL_DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_FROM_ADDRESS="sistema@osgo.ec"
MAIL_FROM_NAME=""
